<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cdh-maven</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>cdh-maven</groupId>
  <artifactId>archetype-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>CDH Maven Archetype Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-archetype-plugin.version>2.0-alpha-4</maven-archetype-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <artifactId>maven-archetype-plugin</artifactId>
	  <version>${maven-archetype-plugin.version}</version>
	  <configuration>
	    <keepParent>false</keepParent>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
