# cdh-maven-archetype

./: LICENSE.txt  README.rst  README.txt  create-deploy-file.sh  create-deploy.sh  create-install.sh  pom.xml
archetypes/: README.txt  create-deploy-file.sh  create-deploy.sh  create-install.sh  pom.xml
archetypes/hbase-driver/: .classpath  pom.xml
archetypes/hbase-driver/src/main/java/com/cloudera/hbase/: HBaseClient.java
archetypes/hbase-driver/src/test/java/com/cloudera/hbase/: WordCountTest.java
archetypes/mapred-driver/: pom.xml
archetypes/mapred-driver/src/main/assembly/: driver.xml
archetypes/mapred-driver/src/main/java/com/cloudera/hadoop/: Driver.java  OldWordCount.java  WordCount.java
archetypes/mapred-driver/src/main/java/thiswillbereplaced/: Driver.java  WordCount.java
archetypes/mapred-driver/src/test/java/com/cloudera/hadoop/: OldWordCountTest.java  WordCountTest.java
archetypes/mapred-driver/src/test/java/thiswillbereplaced/: OldWordCountTest.java  WordCountTest.java
hadoop-deployer/: README.txt  build.xml
hadoop-deployer/templates/: hadoop-core-pom-template.xml  hadoop-examples-pom-template.xml  hadoop-mrunit-pom-template.xml  hadoop-streaming-pom-template.xml  hadoop-test-pom-template.xml  hadoop-tools-pom-template.xml
hbase-deployer/: build.xml
hbase-deployer/templates/: hbase-core-pom-template.xml  hbase-stargate-pom-template.xml  hbase-transactional-pom-template.xml
hbase-driver/: .project  README.rst  pom.xml
hbase-driver/src/main/java/com/cloudera/hbase/: Driver.java  HBaseClient.java  OldWordCount.java  WordCount.java
hbase-driver/src/test/java/com/cloudera/hbase/: MiniHBaseCluster.java  OldWordCountTest.java  WordCountTest.java
hive-udf/: pom.xml
hive-udf/src/main/java/thiswillbereplaced/: CustomGenericUDF.java  CustomUDF.java
hive-udf/src/test/java/thiswillbereplaced/: GenericUDFTest.java  UDFTest.java
mapred-driver/: pom.xml
mapred-driver/src/main/assembly/: driver.xml
mapred-driver/src/main/java/thiswillbereplaced/: Driver.java  OldWordCount.java  WordCount.java
mapred-driver/src/test/java/thiswillbereplaced/: OldWordCountTest.java  WordCountTest.java
parent/: pom.xml
src/main/resources/: archetype-catalog.xml
zookeeper-deployer/: build.xml
zookeeper-deployer/templates/: zookeeper-pom-template.xml
