<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cloudera.maven.archetype</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Cloudera Maven Archetype Parent POM</name>

  <modules>
    <module>mapred-driver</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

    <maven-archetype-plugin.version>2.0-alpha-4</maven-archetype-plugin.version>
    <maven-compiler-plugin.version>2.2</maven-compiler-plugin.version>
    <maven-jar-plugin.version>2.3</maven-jar-plugin.version>
    <maven-assembly-plugin.version>2.2-beta-5</maven-assembly-plugin.version>
    <maven-license-plugin.version>1.9.0</maven-license-plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>cloudera.releases.repo</id>
      <name>Cloudera Releases Repo</name>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cloudera.snapshots.repo</id>
      <name>Cloudera Snapshots Repo</name>
      <url>https://repository.cloudera.com/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>cdh.releases.repo</id>
      <url>https://repository.cloudera.com/artifactory/libs-release-local</url>
      <name>CDH Releases Repository</name>
    </repository>
    <snapshotRepository>
      <id>cdh.snapshots.repo</id>
      <url>https://repository.cloudera.com/artifactory/libs-snapshot-local</url>
      <name>CDH Snapshots Repository</name>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://github.com/cloudera/cdh-maven-archetype.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cloudera/cdh-maven-archetype.git</developerConnection>
    <url>https://github.com/cloudera/cdh-maven-archetype</url>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <artifactId>maven-archetype-plugin</artifactId>
	  <version>${maven-archetype-plugin.version}</version>
	  <configuration>
	    <keepParent>false</keepParent>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
	<groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
	<version>${maven-license-plugin.version}</version>
        <configuration>
          <header>LICENSE.txt</header>
          <aggregate>true</aggregate>
	  <excludes>
	    <exclude>**/*.txt</exclude>
	  </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
