<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cdh-maven</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>CDH Maven Archetype Parent POM</name>

  <modules>
    <module>mapred-driver</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

    <maven-archetype-plugin.version>2.0-alpha-4</maven-archetype-plugin.version>
    <maven-compiler-plugin.version>2.2</maven-compiler-plugin.version>
    <maven-jar-plugin.version>2.3</maven-jar-plugin.version>
    <maven-assembly-plugin.version>2.2-beta-5</maven-assembly-plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>cloudera.releases.repo</id>
      <name>Cloudera Releases Repo</name>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cloudera.snapshots.repo</id>
      <name>Cloudera Snapshots Repo</name>
      <url>https://repository.cloudera.com/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cdh.maven.repo</id>
      <name>CDH Maven Repo</name>
      <url>https://cdh-maven-repo.googlecode.com/svn/trunk</url>
      <!-- Yes, we are using SVN on Googlecode to host the repo -->
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>cdh.maven.repo</id>
      <name>CDH Maven Repo</name>
      <url>https://cdh-maven-repo.googlecode.com/svn/trunk</url>
    </repository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <artifactId>maven-archetype-plugin</artifactId>
	  <version>${maven-archetype-plugin.version}</version>
	  <configuration>
	    <keepParent>false</keepParent>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
