<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cdh-maven</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>cdh-maven</groupId>
  <artifactId>hbase-driver</artifactId>
  <packaging>jar</packaging>

  <name>HBase Driver</name>
  <description>Sample Hbase Programs - run with 'bin/hbase jar filename.jar'</description>

  <properties>
    <jdkLevel>1.6</jdkLevel>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

    <hadoop.releases.repo>https://repository.cloudera.com/content/repositories/releases/</hadoop.releases.repo>
    <hadoop.snapshots.repo>https://repository.cloudera.com/content/repositories/snapshots/</hadoop.snapshots.repo>

    <hadoop.version>0.20.2-cdh3u0</hadoop.version>
    <hbase.version>0.90.1-cdh3u0</hbase.version>

    <junit.version>4.8.1</junit.version>

    <maven-assembly-plugin.version>2.2-beta-5</maven-assembly-plugin.version>
    <maven-compiler-plugin.version>2.2</maven-compiler-plugin.version>
    <maven-jar-plugin.version>2.3</maven-jar-plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>hadoop.releases.repo</id>
      <name>Releases Repo</name>
      <url>${hadoop.releases.repo}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>hadoop.snapshots.repo</id>
      <name>Snapshots Repo</name>
      <url>${hadoop.snapshots.repo}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>${hbase.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mrunit</artifactId>
      <version>${hadoop.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${jdkLevel}</source>
          <target>${jdkLevel}</target>
        </configuration>
      </plugin>

      <!--
        The maven-assembly-plugin is used to construct the Hadoop
        executable jar. Dependencies in the 'runtime' scope are packaged
        in the lib directory of the jar.
      -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/driver.xml</descriptor>
              </descriptors>
              <archive>
                <manifest>
                  <mainClass>${package}.Driver</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
